spring.application.name=notes_app

# Render ke liye dynamic port
server.port=${PORT:8080}

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialect (extra safety)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
